trunk/StrefaKibica/StrefaKibica/Views/CountriesView.xaml

<phone:PhoneApplicationPage 
    x:Class="StrefaKibicaGeek.Views.TeamsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Text="Hi! StrefaKibica" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0"/>
        <TextBlock x:Name="PageTitle" Text="Teams" FontSize="40"  Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="1"/>
        <TextBlock x:Name="Team" Foreground="#075220"  FontSize="40"  Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="2"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <ListBox Margin="2" Padding="2" BorderThickness="3"   x:Name="listDisplay" 
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,5" Name="masterpanel">
                            <Grid Margin="3,0,0,0" Name="textgrid">
                                <TextBlock Text="{Binding}" Margin="0,50,0,0" FontSize="25" Foreground="White"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
