trunk/StrefaKibica/StrefaKibica/Views/MyEventsView.xaml

<phone:PhoneApplicationPage 
    x:Class="StrefaKibicaGeek.Views.MyEventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Text="Hi! StrefaKibica" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0"/>
        <TextBlock x:Name="PageTitle" Text="My Events" FontSize="40"  Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="1"/>

        <ListBox Margin="2" Padding="2" BorderThickness="3" Grid.Row="2"  x:Name="listDisplay" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="0,5,0,5" Grid.Row="0" Name="masterpanel" Orientation="Vertical">
                            <TextBlock Text="{Binding EventName}"  FontSize="25" Foreground="#075220"/>
                            <TextBlock Text="{Binding EventDate}" FontSize="20" Foreground="White"/>
                            <TextBlock Text="{Binding Place}" FontSize="20" Foreground="White"/>
                            <TextBlock Text="{Binding Description}" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>
